<!-- ExMobi UIXML(XHTML)文件 -->
<html orientation="port" id="new">
	<head>
		<meta content="charset=utf-8"/>
		<title show="false">Hello World</title>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<link rel="stylesheet" type="text/css" href="res:css/control.css" />
		<script src="res:script/base.js"/>
		<script src="res:script/app.js"/>
		<script src="res:script/config.js"/>
		<script src="res:script/hsoa.js"/>
		<style type="text/css">
		.label-right
			{
				width:65%;
				margin:4;
				color:#808080;
				border-size:0;
			}
			.label-left{
				width:35%;
				margin:8 0 8 4;
				
			}
		</style>
		<script>
		<![CDATA[
		    
		    var delID =window.getParameter("delID");
		
		function init(){
			var url = "http://hsoa/editjx.jsp";
				var method = "post";
			    var data = "ID="+delID;
			    var requestHeader = '{"Content-Type":"application/x-www-form-urlencoded","Accept-Language":"zh-cn"}';
				var isShowProgress = true;
			    var ajax = new Ajax(url,method,data,successeditFunction,null,requestHeader,isShowProgress);						
			   	ajax.send();
		}
		
		function successeditFunction(data)
		{
				var rspData = data.responseText.toJSON();
				$("list").clear().provide(rspData.list[0]).show();
				$("cp").selectedIndex =rspData.cp[0].cpxz;
				$("cp2").selectedIndex =rspData.cp2[0].cpxz2;
			    $("cp3").selectedIndex =rspData.cp3[0].cpxz3;
				$("mt").selectedIndex =rspData.mt[0].mtzp;
				$("sf").selectedIndex =rspData.sf[0].sfxq;
				$("zxl").selectedIndex =rspData.zxl[0].zxlxq;
				$("tdxz").selectedIndex =rspData.tdxz[0].tdxzxq;
				$("zhpj").selectedIndex =rspData.zhpj[0].zhpjxq;
			 
		}
		
		
		function submitt(){
			
			var dbxm=$("employeeInfoVO.value(C_DAIBIAO_NAME)").value;
			var tbxm=$("employeeInfoVO.value(C_JXTBR)").value;
			var bxbh=$("employeeInfoVO.value(C_EMPLOYEE_CODE)").value;
			var mtfzr=$("employeeInfoVO.value(C_JIXIAOFUZEREN)").value;
			var cp=$("employeeInfoVO.value(C_PRODUCT_NAME)").value;
			var cp2=$("employeeInfoVO.value(C_PRODUCT_NAME2)").value;
			var cp3=$("employeeInfoVO.value(C_PRODUCT_NAME3)").value;
			var sycx=$("employeeInfoVO.value(C_LASTMONSALE)").value;
			var syrw=$("employeeInfoVO.value(C_LASTMONTASK)").value;
			var byrw=$("employeeInfoVO.value(C_THISMONTASK)").value;
			var date=$("employeeInfoVO.value(C_JIXIAOMIANTAN_YMD)").value;
			var sfz=$("employeeInfoVO.value(C_MARKET_ANALYSE)").value;
			var mt1=$("employeeInfoVO.value(C_JIXIAOMIANTAN_NOTES1)").value;
			var mt2=$("employeeInfoVO.value(C_C_JIXIAOMIANTAN_NOTES2)").value;
			var mtzp=$("employeeInfoVO.value(C_MIANTAN_ZIPIN)").value;
			var sf=$("employeeInfoVO.value(C_JXMT_SANFANG)").value;
			var zxl=$("employeeInfoVO.value(C_JXMT_ZXL)").value;
			var tdxz=$("employeeInfoVO.value(C_JXMT_TDXZ)").value;
			var zhpj=$("employeeInfoVO.value(C_JXMT_ZHPJ)").value;
			
			var url = "http://hsoa/editsubmitjx.jsp";
			var method = "post";
		    var data ="ID="+delID+"&dbxm="+dbxm+"&tbxm="+tbxm+"&bxbh="+bxbh+"&mtfzr="+mtfzr+"&cp="+cp+"&cp2="+cp2+"&cp3="+cp3+"&sycx="+sycx+"&syrw="+syrw+"&byrw="+byrw+"&date="+date+"&sfz="+sfz+"&mt1="+mt1+"&mt2="+mt2+"&mtzp="+mtzp+"&sf="+sf+"&zxl="+zxl+"&tdxz="+tdxz+"&zhpj="+zhpj;
		    
		    var requestHeader = '{"Content-Type":"application/x-www-form-urlencoded","Accept-Language":"zh-cn"}';
			var isShowProgress = true;
		    var ajax = new Ajax(url,method,data,successFunction,formcallback,requestHeader,isShowProgress);						
		   	ajax.send();
		
		}
		function successFunction(data)
		{
				alert("编辑成功!",winClose);
				

		}
		function formcallback(response){	                    	
           alert("请求服务器失败，请检查网络");
        }
        
        function winClose(){
	      //var wn = Util.getWindowById("list");
		  //wn.callFunction("refresh()");
		  //window.close();
		  window.open("res:page/listjx.uixml"); 
		}
        
		function submit()
		{
			if($("employeeInfoVO.value(C_DAIBIAO_NAME)").value=="")
			{
				alert("代表姓名未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JXTBR)").value=="")
			{
				alert("填表人姓名未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_EMPLOYEE_CODE)").value=="")
			{
				alert("代表报销编号未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JIXIAOFUZEREN)").value=="")
			{
				alert("面谈负责人未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_PRODUCT_NAME)").value=="")
			{
				alert("产品未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_LASTMONSALE)").value=="")
			{
				alert("上月纯销未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_LASTMONTASK)").value=="")
			{
				alert("上月任务未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_THISMONTASK)").value=="")
			{
				alert("本月任务未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JIXIAOMIANTAN_YMD)").value=="")
			{
				alert("面谈年月日未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_MIANTAN_ZIPIN)").value=="")
			{
				alert("面谈者自评未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_MARKET_ANALYSE)").value=="")
			{
				alert("分析未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JIXIAOMIANTAN_NOTES1)").value=="")
			{
				alert("面谈记录一未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_C_JIXIAOMIANTAN_NOTES2)").value=="")
			{
				alert("面谈记录二未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JXMT_SANFANG)").value=="")
			{
				alert("三访未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JXMT_ZXL)").value=="")
			{
				alert("执行力未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JXMT_TDXZ)").value=="")
			{
				alert("团队协作未填写！");
				return;
			}
			if($("employeeInfoVO.value(C_JXMT_ZHPJ)").value=="")
			{
				alert("综合评价未填写！");
				return;
			}
			
	        /*//$("src").value="submit";
	        var formsend=document.getElementById("formsend");
	        formsend.method="post";
	        //formsend.submit();
	        $("formsend").submit();*/
            submitt();
		}
    
		function succ(data)
		{
			alert("新建成功!",window.close);
		}
		
		
		]]>
		</script>
	</head>
	<header>
		<titlebar title="编辑" iconhref="script:close" hidericon="false" id="titlebarid" ricon="res:image/icon/btn_submit.png" clickricon="res:image/icon/btn_submit.png" riconhref="submit()"/>
	</header>
	<body onload="init()">
				<div id="list" style="display:none ">
				<div class="container" >
					
					<div class="label-left">工号(非报销编号)<font style="color:red;font-weight:bold">！</font></div>
					<input id="C22554397" class="label-right" name="employeeInfoVO.value(C_EMPLOYEE_CODE)"   type="text" value="${bxbh}"  />
					<hr/>
					<div class="label-left">代表姓名<font style="color:red;font-weight:bold">！</font></div>
					<input id="C22561224" class="label-right" name="employeeInfoVO.value(C_DAIBIAO_NAME)"   type="text" value="${dbxm}"  />
					<hr/>
					<div class="label-left">面谈负责人<font style="color:red;font-weight:bold">！</font></div>
					<input id="C22554399" class="label-right" name="employeeInfoVO.value(C_JIXIAOFUZEREN)"   type="text" value="${mtfzr}"  />
					<hr/>
					<div class="label-left">产品一<font style="color:red;font-weight:bold">！</font></div>
					<select id="cp" name="employeeInfoVO.value(C_PRODUCT_NAME)" class="label-right" >
						
						<option value="0">泽菲</option>
						<option value="1">普莱乐</option>
						<option value="2">恒捷</option>
						<option value="3">欧兰宁</option>
						<option value="4">瑞波特</option>
						<option value="5">丰迪</option>
						<option value="6">盖诺</option>
						<option value="7">恒丹</option>
						<option value="8">孚莱迪</option>
						<option value="9">昕美</option>
						<option value="10">昕维</option>
						<option value="11">阿美宁</option>
						<option value="12">泽坦</option>
						<option value="13">瑞琪</option>
						<option value="14">诗乐普</option>
						<option value="15">迈灵达</option>
					</select>
					<hr/>
					<div class="label-left">产品二</div>
					<select id="cp2" name="employeeInfoVO.value(C_PRODUCT_NAME2)" class="label-right" >
						
						<option value=""></option>
						<option value="0">泽菲</option>
						<option value="1">普莱乐</option>
						<option value="2">恒捷</option>
						<option value="3">欧兰宁</option>
						<option value="4">瑞波特</option>
						<option value="5">丰迪</option>
						<option value="6">盖诺</option>
						<option value="7">恒丹</option>
						<option value="8">孚莱迪</option>
						<option value="9">昕美</option>
						<option value="10">昕维</option>
						<option value="11">阿美宁</option>
						<option value="12">泽坦</option>
						<option value="13">瑞琪</option>
						<option value="14">诗乐普</option>
						<option value="15">迈灵达</option>
						
					</select>
					<hr/>
					<div class="label-left">产品三</div>
					<select id="cp3" name="employeeInfoVO.value(C_PRODUCT_NAME3)" class="label-right" >
						
						<option value=""></option>
						<option value="0">泽菲</option>
						<option value="1">普莱乐</option>
						<option value="2">恒捷</option>
						<option value="3">欧兰宁</option>
						<option value="4">瑞波特</option>
						<option value="5">丰迪</option>
						<option value="6">盖诺</option>
						<option value="7">恒丹</option>
						<option value="8">孚莱迪</option>
						<option value="9">昕美</option>
						<option value="10">昕维</option>
						<option value="11">阿美宁</option>
						<option value="12">泽坦</option>
						<option value="13">瑞琪</option>
						<option value="14">诗乐普</option>
						<option value="15">迈灵达</option>
						<!--<option value=""></option>-->
					</select>
					<hr/>
					<div class="label-left">上月纯销(万)<font style="color:red;font-weight:bold">！</font></div>
					<input id="employeeInfoVO.value(C_LASTMONSALE)" class="label-right" name="employeeInfoVO.value(C_LASTMONSALE)"   type="text" value="${sycx}"  />
					<hr/>
					<div class="label-left">上月任务(万)<font style="color:red;font-weight:bold">！</font></div>
					<input id="employeeInfoVO.value(C_LASTMONTASK)" class="label-right" name="employeeInfoVO.value(C_LASTMONTASK)"   type="text" value="${syrw}"  />
					<hr/>
					<div class="label-left">本月任务(万)<font style="color:red;font-weight:bold">！</font></div>
					<input id="employeeInfoVO.value(C_THISMONTASK)" class="label-right" name="employeeInfoVO.value(C_THISMONTASK)"   type="text" value="${byrw}"  />
					<hr/>
					<div class="label-left">面谈年月日<font style="color:red;font-weight:bold">！</font></div>
					<object id="employeeInfoVO.value(C_JIXIAOMIANTAN_YMD)" class="label-right" name="employeeInfoVO.value(C_JIXIAOMIANTAN_YMD)"   type="date" value="${date}"  />
					<hr/>
					<div class="label-left">所负责市场新开发、减少的终端数分析<font style="color:red;font-weight:bold">！</font></div>
					<textarea class="label-right" rows="4" style="" id="C22555194" name="employeeInfoVO.value(C_MARKET_ANALYSE)" >${sfz}</textarea>
					<hr/>
					<div class="label-left">面谈记录(一)讨论影响当月任务达成关键点<font style="color:red;font-weight:bold">！</font></div>
					<textarea class="label-right" rows="4" style="" id="C22555196" name="employeeInfoVO.value(C_JIXIAOMIANTAN_NOTES1)" >${mt1}</textarea>
					<hr/>
					<div class="label-left">面谈记录(二)提出建议<font style="color:red;font-weight:bold">！</font></div>
					<textarea class="label-right" rows="4" style="" id="C22555198" name="employeeInfoVO.value(C_C_JIXIAOMIANTAN_NOTES2)" >${mt2}</textarea>
					<hr/>
					<div class="label-left">面谈者自评<font style="color:red;font-weight:bold">！</font></div>
					<select id="mt" name="employeeInfoVO.value(C_MIANTAN_ZIPIN)" class="label-right">
						
						<option value="0">A.满意:双方达成共识，制定详细的行动计划</option>
						<option value="1">B.基本满意:只有少数事项需要进一步沟通确认</option>
						<option value="2">C.不满意:未达成共识，需要进一步协商</option>
					</select>
					<hr/>
					<div class="label-left">填表人姓名<font style="color:red;font-weight:bold">！</font></div>
					<input id="C22561229" class="label-right" name="employeeInfoVO.value(C_JXTBR)"   type="text" value="${tbxm}"  />
					<hr/>
					<div class="label-left">三访<font style="color:red;font-weight:bold">！</font></div>
					<select id="sf" name="employeeInfoVO.value(C_JXMT_SANFANG)" class="label-right">
						
						<option value="0">优秀</option>
						<option value="1">良好</option>
						<option value="2">合格</option>
						<option value="3">不合格</option>
					</select>
					<hr/>
					<div class="label-left">执行力<font style="color:red;font-weight:bold">！</font></div>
					<select id="zxl" name="employeeInfoVO.value(C_JXMT_ZXL)" class="label-right">
						
						<option value="0">优秀</option>
						<option value="1">良好</option>
						<option value="2">合格</option>
						<option value="3">不合格</option>
					</select>
					<hr/>
					<div class="label-left">团队协作<font style="color:red;font-weight:bold">！</font></div>
					<select id="tdxz" name="employeeInfoVO.value(C_JXMT_TDXZ)" class="label-right">
						
						<option value="0">优秀</option>
						<option value="1">良好</option>
						<option value="2">合格</option>
						<option value="3">不合格</option>
					</select>
					<hr/>
					<div class="label-left">综合评价<font style="color:red;font-weight:bold">！</font></div>
					<select id="zhpj" name="employeeInfoVO.value(C_JXMT_ZHPJ)" class="label-right">
						
						<option value="0">A</option>
						<option value="1">B</option>
						<option value="2">C</option>
						<option value="3">D</option>
					</select>
				</div>
			 </div>
			<!--<div id="param">
				<input type="hidden" value="${value}" id="${name}" name="${name}"></input>
			</div>-->
	</body>
	<!--<fixset>
	  <fix style="bottom:18;right:28;display: none" id="fixid">
	  	  	<img src="res:image/icon/addsub.png" href="addSub()" style="width:40;height:40"/>
	  </fix>
   </fixset>-->
</html>