<!-- ExMobi UIXML(XHTML)文件 -->
<html>
	<head>
		<meta content="charset=utf-8"/>
		<title show="false">Hello World</title>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<link rel="stylesheet" type="text/css" href="res:css/control.css" />
		<script src="res:script/exmobijs/base.js"/>
		<script src="res:script/exmobijs/utility.js"/>
		<script src="res:script/exmobijs/app.js"/>
		<script src="res:script/exmobijs/db.js"/>
		<script src="res:script/exmobijs/validate.js"/>
		<script src="res:script/exmobijs/xpath.js"/>
        <script src="res:script/exmobijs/common.js"/>
        <style type="text/css">
        
        </style>
		<script>
		<![CDATA[
		
		function init(){
					
			var url = "http://hsoa/power.jsp";
			var method = "post";
		    var requestHeader = '{"Content-Type":"application/x-www-form-urlencoded","Accept-Language":"zh-cn"}';
			var isShowProgress = true;
		    var ajax = new Ajax(url,method,"",successFunction,formcallback,requestHeader,isShowProgress);						
		   	ajax.send();
		}
		
		function successFunction(data)
		{
 			 			
 			var rspData = data.responseText.toJSON();
 			 			 			
 			var title1=rspData.title1;
 			 			 			
 			var title2=rspData.title2;
 			
 			var grid = document.getElementById("grid1");

			var text='';
			
			var userName=window.getStringSession("userName");
			
 			if ((title1!=null && title1!="" && title1==  "绩效考核") )
 			{			 							
 				text = '<cell text="绩效考核" icon="res:image/main/jixiao.jpg" isshowtip="false" tiptext="" href="res:page/mainjx.uixml"></cell>'
 				 	
 				 	if ((title2!=null && title2!="" && title2==  "招聘甄选") )
 				 	{
 				 		if (userName!=null &&　(userName=="18002"||userName=="11002"||userName=="11009"||userName=="19567"||userName=="16037"||userName=="16069"))
 				 		{
 				 			text = text+'<cell text="招聘甄选" icon="res:image/main/zhao.png" isshowtip="false" tiptext="" href="res:page/main.uixml"></cell>'
 				 		}else
 				 		{
 				 			text = text+'<cell text="招聘甄选" icon="res:image/main/zhao.png" isshowtip="false" tiptext="" href="res:page/main01.uixml"></cell>'
 				 		}
 				 	}		
 			}
 			else if ( title1!=null && title1!="" && title1==  "招聘甄选")
 			{
			
 				 		if (userName!=null &&　(userName=="18002"||userName=="11002"||userName=="11009"||userName=="19567"||userName=="16037"||userName=="16069"))
 				 		{
 				 			text = text+'<cell text="招聘甄选" icon="res:image/main/zhao.png" isshowtip="false" tiptext="" href="res:page/main.uixml"></cell>'
 				 		}else
 				 		{
 				 			text = text+'<cell text="招聘甄选" icon="res:image/main/zhao.png" isshowtip="false" tiptext="" href="res:page/main01.uixml"></cell>'
 				 		}
 		
 			}
 			text=text+'<cell text="工资查询" icon="res:image/main/wages.png" isshowtip="false" tiptext="" href="res:page/wages.uixml"></cell>'
 			grid.innerHTML = text; 
		}
		
			function formcallback(response){	                    	
	           alert("请求服务器失败，请检查网络");
	        }

		]]>
		</script>
	</head>
	<header>
		<titlebar id="titlebarid" caption="" title="功能" iconhref="script:close" iconkeybind="back"  riconhref="refresh()" hidericon="true"></titlebar>
	</header>
	<body onload="init()">
		<grid id="grid1"  col="3" style="colspacing:0;rowspacing:0;cell-width:65;tip-background-color:red;font-size:18;tip-height:15;tip-border-radius:10">
		</grid>		
	</body>
</html>